# BankAdmin

Bank/: .classpath  .project  pom.xml
Bank/src/main/java/banklogic/spirngmvc/controller/: LoginController.java  RegistrationController.java
Bank/src/main/java/banklogic/spirngmvc/dao/: UserDao.java  UserDaoImpl.java
Bank/src/main/java/banklogic/spirngmvc/model/: Login.java  User.java
Bank/src/main/java/banklogic/spirngmvc/service/: UserService.java  UserServiceImpl.java
Bank/src/main/java/banklogic/springmvc/controller/: 123  123.txt  AddAmountController.java  LoginController.java  New Text Document.txt  PaymentController.java  RegistrationController.java
Bank/src/main/java/banklogic/springmvc/dao/: UserDao.java  UserDaoImpl.java
Bank/src/main/java/banklogic/springmvc/model/: User.java
Bank/src/main/java/banklogic/springmvc/service/: UserService.java  UserServiceImpl.java
Bank/src/main/webapp/: index.jsp
Bank/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
Bank/src/main/webapp/jsp/: addamount.jsp  payment.jsp  register.jsp  welcome.jsp
